pipeline { 
    agent {
        label 'chef'
        }
        stages { 
            stage ('Checkout') {
                steps{
                     cleanWs()
                    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '${branch}']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/abhisheknipun1/${CookbookName}.git']]]
                }
            }
            stage ('Cookbook Upload') { 
                steps {
                    sh 'cp -r $WORKSPACE/* /home/ec2-user/chef-repo/cookbooks/${CookbookName}'
                    dir('/home/ec2-user/chef-repo/cookbooks') {
                        sh 'pwd'
                        sh 'knife upload ${CookbookName}'
                        
                     }
                }
         }
     }
}
                        
